<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestBridgeEmulator.Emulator" GeneratedClassName="Colors">
  <Profiles />
  <Settings>
    <Setting Name="EMPTY" Type="System.String" Scope="User">
      <Value Profile="(Default)">ffca86</Value>
    </Setting>
    <Setting Name="NEED_ANODE_REPLACE" Type="System.String" Scope="User">
      <Value Profile="(Default)">fff8f0</Value>
    </Setting>
    <Setting Name="ANODE_REPLACED" Type="System.String" Scope="User">
      <Value Profile="(Default)">e0a467</Value>
    </Setting>
    <Setting Name="CANCELED_ANODE_REPLACE" Type="System.String" Scope="User">
      <Value Profile="(Default)">d4b853</Value>
    </Setting>
  </Settings>
</SettingsFile>