<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RestBridgeEmulator.Emulator" GeneratedClassName="VersionSettings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="SourceUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/source.apk</Value>
    </Setting>
    <Setting Name="ShiftTaskRequestInterval" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>